## APPLICATION SETTINGS ##

BOT_TOKEN = "YOUR_BOT_TOKEN"
LOGER_LEVEL = "INFO"


## POSTGRES SETTINGS ##

POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"